{
    "name": "First Order",
    "short_name": "First Order",
    "icons": [
        {
            "src": "assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://firstorder.io",
    "display": "browser"
}
